<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/checkFlash"
        android:title="@string/checkFlash"
        app:showAsAction="never" />

    <item android:id="@+id/checkCD"
        android:title="@string/checkCD"
        app:showAsAction="never" />

    <item android:id="@+id/checkCT"
        android:title="@string/checkCT"
        app:showAsAction="never" />

    <item android:id="@+id/checkGps"
        android:title="@string/checkGps"
        app:showAsAction="never" />

    <item android:id="@+id/checkVolumen"
        android:title="@string/checkVolumen"
        app:showAsAction="never" />
</menu>