<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="#171515"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="@string/checkeador_de_dispositivos"
        android:textColor="#009688"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />


    <Button
        android:id="@+id/flash"
        android:layout_width="150dp"
        android:layout_height="80dp"

        android:layout_marginTop="36dp"
        android:text="Flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInicio"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/camaraf"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:text="Camara Frontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camarat" />

    <Button
        android:id="@+id/camarat"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:text="Camara Trasera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auriculares" />

    <Button
        android:id="@+id/gps"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:text="GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camaraf" />

    <Button
        android:id="@+id/auriculares"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:text="Auriculares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash" />


</androidx.constraintlayout.widget.ConstraintLayout>